
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreshAI | Inteligência para Alimentos</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9;">
  <header style="background: #0f172a; color: white; padding: 2rem; text-align: center;">
    <h1 style="margin: 0; font-size: 2.5rem;">FreshAI</h1>
    <p style="margin-top: 0.5rem; font-size: 1.2rem;">Tecnologia para reduzir desperdício de alimentos nos supermercados</p>
  </header>

  <section style="padding: 2rem; text-align: center;">
    <h2>O que é a FreshAI?</h2>
    <p style="max-width: 800px; margin: 1rem auto;">
      A FreshAI é uma solução inteligente que usa câmeras e inteligência artificial para monitorar frutas, legumes, verduras e carnes nos supermercados, identificando sinais de deterioração precoce e ajudando na tomada de decisões para evitar perdas.
    </p>
  </section>

  <section style="padding: 2rem; background: white; text-align: center;">
    <h2>Benefícios</h2>
    <ul style="list-style: none; padding: 0; max-width: 800px; margin: auto;">
      <li style="margin: 1rem 0;">🔍 Detecção automática de deterioração</li>
      <li style="margin: 1rem 0;">📉 Redução de até 30% no desperdício</li>
      <li style="margin: 1rem 0;">📊 Relatórios para otimizar a gestão de estoque</li>
      <li style="margin: 1rem 0;">📦 Mais economia e sustentabilidade</li>
    </ul>
  </section>

  <section style="padding: 2rem; text-align: center; background: #e2e8f0;">
    <h2>Quem somos</h2>
    <p style="max-width: 800px; margin: 1rem auto;">
      Somos uma startup brasileira que acredita na união de tecnologia e sustentabilidade para melhorar a forma como os alimentos são vendidos. Nossa equipe é formada por empreendedores e parceiros tecnológicos experientes no varejo e inteligência artificial.
    </p>
  </section>

  <section style="padding: 2rem; text-align: center;">
    <h2>Entre em contato</h2>
    <p>Email: <strong>contato@freshai.com.br</strong></p>
    <p>WhatsApp: (22) 99702-8868</p>
    <p><em>Estamos buscando parceiros, investidores e supermercados para nossos testes pilotos.</em></p>
  </section>

  <footer style="background: #0f172a; color: white; text-align: center; padding: 1rem;">
    <p style="margin: 0;">© 2025 FreshAI. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
